{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/api/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap.xml"
    },
    {
      "source": "/llms.txt",
      "destination": "/api/llms.txt"
    },
    {
      "source": "/llms-full.txt",
      "destination": "/api/llms-full.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}